
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(2/56), Fanin(3/38), Clk(0/3), Bct(0/4), Pin(4/16), Mcell(1/16)
PLApts[2/2] 0 1
Fanins[ 3] s.p x1.p x2.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [y(45),y(38)] [s(37)] [x1(36)] [x2(34)] 
Signal[ 4] [ 0: y(45) y(38)  ][ 1: s(37)  ][ 2: x1(36)  ][ 3: x2(34)  ][ 4: (33)  ][ 5: (32)  ][ 6: (31)  ] 
           [ 7: (30)  ][ 8: (29)  ][ 9: (28)  ][ 10: (27)  ][ 11: (23)  ][ 12: (22)  ][ 13: (21)  ][ 14:  
           (20)  ][ 15: (19)  ]
----------------- B l o c k 1 ------------------
