Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise
C:/Xilinx/Multicycle_Processor/Multicycle_Processor.ise -intstyle ise -dd _ngo
-i -p acr2 mux_3_1.ngc mux_3_1.ngd

Reading NGO file 'C:/Xilinx/Multicycle_Processor/mux_3_1.ngc' ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 99404 kilobytes

Writing NGD file "mux_3_1.ngd" ...

Writing NGDBUILD log file "mux_3_1.bld"...
