
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/16), Mcell(1/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [y(45),y(38)] 
Signal[ 1] [ 0: y(45) y(38)  ][ 1: (37)  ][ 2: (36)  ][ 3: (34)  ][ 4: (33)  ][ 5: (32)  ][ 6: (31)  ][ 7:  
           (30)  ][ 8: (29)  ][ 9: (28)  ][ 10: (27)  ][ 11: (23)  ][ 12: (22)  ][ 13: (21)  ][ 14: (20)  ] 
           [ 15: (19)  ]
----------------- B l o c k 1 ------------------
